\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przegląd literatury}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria grafów}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rodzaje grafów}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozpoznawanie grafów}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystywane technologie}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyniki}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wnioski}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski końcowe}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  6}{}\protected@file@percent }
\bibcite{Wilson2000}{1}
\bibcite{str}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  7}{}\protected@file@percent }
\gdef \@abspage@last{8}
